<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="MealMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-nB-JG3">
                                <rect key="frame" x="19.999999999999996" y="77" width="39.666666666666657" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O85-1K-mIL">
                                <rect key="frame" x="19.999999999999996" y="105.66666666666667" width="63.666666666666657" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-xb-fDa">
                                <rect key="frame" x="0.0" y="129" width="440" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-s9-Ppo">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1020"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-6z-CYV">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-1I-86S">
                                                        <rect key="frame" x="20" y="8" width="400" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-Dv-exH">
                                                                <rect key="frame" x="42" y="10.999999999999998" width="73" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-H4-WKY">
                                                                <rect key="frame" x="8" y="8.0000000000000107" width="25" height="26.000000000000004"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="imB-Af-eKy"/>
                                                                    <constraint firstAttribute="height" constant="25" id="lxZ-BQ-f9S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-RA-uBS">
                                                                <rect key="frame" x="13" y="24" width="83" height="83"/>
                                                                <color key="tintColor" red="0.82352941176470584" green="0.25490196078431371" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="83" id="Ec7-ne-uXK"/>
                                                                    <constraint firstAttribute="height" constant="83" id="gjK-cn-L1n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="60"/>
                                                                <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days logged this month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-YW-FQS">
                                                                <rect key="frame" x="92" y="40" width="92" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="EDi-Y2-84l"/>
                                                                    <constraint firstAttribute="height" constant="48" id="yf8-jP-Hpc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <color key="textColor" red="0.10196078431372549" green="0.4823529411764706" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-NF-c9N">
                                                                <rect key="frame" x="215" y="25.999999999999993" width="33.333333333333343" height="81.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="60"/>
                                                                <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day streak " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-Ul-nJT">
                                                                <rect key="frame" x="257" y="40" width="77.333333333333314" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <color key="textColor" red="0.1019607843" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-M3-T8G">
                                                                <rect key="frame" x="257" y="62.000000000000014" width="25" height="24.666666666666671"/>
                                                                <color key="tintColor" red="0.1019607843" green="0.4823529412" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="jzy-fa-H1x"/>
                                                                    <constraint firstAttribute="width" constant="25" id="qWw-pA-a6v"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="cEK-RA-uBS" firstAttribute="leading" secondItem="XFD-1I-86S" secondAttribute="leading" constant="13" id="7PD-PJ-k0Z"/>
                                                            <constraint firstItem="NKf-Dv-exH" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="11" id="CMx-D4-Eof"/>
                                                            <constraint firstItem="NKf-Dv-exH" firstAttribute="leading" secondItem="GxD-H4-WKY" secondAttribute="trailing" constant="9" id="GRq-Eu-NfI"/>
                                                            <constraint firstItem="7gd-NF-c9N" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="26" id="HQQ-U5-RFg"/>
                                                            <constraint firstItem="Hf0-M3-T8G" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="62.329999999999998" id="T8y-l4-phj"/>
                                                            <constraint firstItem="GxD-H4-WKY" firstAttribute="leading" secondItem="XFD-1I-86S" secondAttribute="leading" constant="8" id="Xzn-Ky-BST"/>
                                                            <constraint firstItem="cEK-RA-uBS" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="24" id="YaJ-Gn-xSo"/>
                                                            <constraint firstItem="RHt-Ul-nJT" firstAttribute="leading" secondItem="7gd-NF-c9N" secondAttribute="trailing" constant="8.6666666666666572" id="Yai-F1-aHQ"/>
                                                            <constraint firstItem="GxD-H4-WKY" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="8.3333333333333321" id="bmx-DZ-NUO"/>
                                                            <constraint firstItem="Hf0-M3-T8G" firstAttribute="leading" secondItem="7gd-NF-c9N" secondAttribute="trailing" constant="8.6666666666666572" id="dvy-ch-o4b"/>
                                                            <constraint firstItem="RHt-Ul-nJT" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="40" id="ewI-JX-6pM"/>
                                                            <constraint firstItem="7gd-NF-c9N" firstAttribute="leading" secondItem="QUU-YW-FQS" secondAttribute="trailing" constant="31" id="fsw-Bt-kHL"/>
                                                            <constraint firstItem="QUU-YW-FQS" firstAttribute="top" secondItem="XFD-1I-86S" secondAttribute="top" constant="40" id="jLl-Vl-e1H"/>
                                                            <constraint firstItem="QUU-YW-FQS" firstAttribute="leading" secondItem="cEK-RA-uBS" secondAttribute="trailing" constant="-4" id="kYo-Ke-sZX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XFD-1I-86S" firstAttribute="top" secondItem="wY2-6z-CYV" secondAttribute="top" constant="8" id="3Xw-00-mxV"/>
                                                    <constraint firstAttribute="height" constant="120" id="Dbk-Py-n7H"/>
                                                    <constraint firstItem="XFD-1I-86S" firstAttribute="leading" secondItem="wY2-6z-CYV" secondAttribute="leading" constant="20" id="OEi-zk-TkD"/>
                                                    <constraint firstAttribute="bottom" secondItem="XFD-1I-86S" secondAttribute="bottom" constant="8" id="iht-3Z-dRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="XFD-1I-86S" secondAttribute="trailing" constant="20" id="tUj-OU-90e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-Qk-jkb">
                                                <rect key="frame" x="0.0" y="120" width="440" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-pC-W3k">
                                                        <rect key="frame" x="20" y="8" width="400" height="134"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-DD-LrA">
                                                                <rect key="frame" x="11" y="10.999999999999998" width="76.333333333333329" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-V3-OEc">
                                                                <rect key="frame" x="8" y="42.333333333333321" width="384" height="83.666666666666686"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Da5-Na-4Y6">
                                                                    <size key="itemSize" width="46" height="70"/>
                                                                    <size key="estimatedItemSize" width="46" height="70"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ThisWeekDayCell" id="7ye-0S-Wag" customClass="ThisWeekDayCell" customModule="MealMentor" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="2" width="46" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDb-jU-0On">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-ya-0xV">
                                                                                    <rect key="frame" x="3.3333333333333321" y="8" width="39.666666666666671" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="checkmark.circle" catalog="system" id="nwx-7S-8z3">
                                                                                    <rect key="frame" x="10" y="32.666666666666629" width="26" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="6vh-ya-0xV" firstAttribute="centerX" secondItem="LDb-jU-0On" secondAttribute="centerX" id="7R2-ZD-Eaz"/>
                                                                                <constraint firstItem="nwx-7S-8z3" firstAttribute="top" secondItem="6vh-ya-0xV" secondAttribute="bottom" constant="7" id="QmK-JL-uBE"/>
                                                                                <constraint firstItem="6vh-ya-0xV" firstAttribute="top" secondItem="LDb-jU-0On" secondAttribute="top" constant="8" id="ST4-uc-hFK"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="46" height="80"/>
                                                                        <connections>
                                                                            <outlet property="checkMarkIcon" destination="nwx-7S-8z3" id="Cht-zy-dnC"/>
                                                                            <outlet property="dayLabel" destination="6vh-ya-0xV" id="BVl-nr-C26"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stu-IA-3go">
                                                                <rect key="frame" x="0.0" y="-0.33333333333331439" width="400" height="135"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="135" id="jaa-iq-UKW"/>
                                                                    <constraint firstAttribute="width" constant="400" id="wvG-sp-i6b"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <segue destination="2YQ-RM-WN8" kind="presentation" identifier="SegueToCalendarPageIdentifier" id="ATb-CN-bZ2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-Rj-Ogh">
                                                                <rect key="frame" x="293" y="10.999999999999998" width="60.666666666666686" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow right transparent" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-od-X9W">
                                                                <rect key="frame" x="372" y="11" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9Ug-MO-wU1"/>
                                                                    <constraint firstAttribute="height" constant="20" id="kB2-G8-5Ly"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="stu-IA-3go" firstAttribute="centerY" secondItem="tlS-pC-W3k" secondAttribute="centerY" id="7V7-2p-wxJ"/>
                                                            <constraint firstItem="t6j-V3-OEc" firstAttribute="top" secondItem="cdv-DD-LrA" secondAttribute="bottom" constant="8" id="Qtl-Su-KA5"/>
                                                            <constraint firstItem="stu-IA-3go" firstAttribute="centerX" secondItem="tlS-pC-W3k" secondAttribute="centerX" id="WGp-PR-PJt"/>
                                                            <constraint firstItem="cdv-DD-LrA" firstAttribute="leading" secondItem="tlS-pC-W3k" secondAttribute="leading" constant="11" id="a9T-3q-FjT"/>
                                                            <constraint firstAttribute="bottom" secondItem="t6j-V3-OEc" secondAttribute="bottom" constant="8" id="bNn-Io-shJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="xqZ-od-X9W" secondAttribute="trailing" constant="8" id="hUe-7E-ITB"/>
                                                            <constraint firstItem="oGY-Rj-Ogh" firstAttribute="top" secondItem="tlS-pC-W3k" secondAttribute="top" constant="11" id="huU-Pv-mNj"/>
                                                            <constraint firstItem="xqZ-od-X9W" firstAttribute="top" secondItem="tlS-pC-W3k" secondAttribute="top" constant="11" id="qrM-n6-JKF"/>
                                                            <constraint firstAttribute="trailing" secondItem="oGY-Rj-Ogh" secondAttribute="trailing" constant="46.333333333333314" id="sTc-pb-dTs"/>
                                                            <constraint firstAttribute="trailing" secondItem="t6j-V3-OEc" secondAttribute="trailing" constant="8" id="sZU-fY-TOD"/>
                                                            <constraint firstItem="cdv-DD-LrA" firstAttribute="top" secondItem="tlS-pC-W3k" secondAttribute="top" constant="11" id="sZb-Oq-VWg"/>
                                                            <constraint firstItem="t6j-V3-OEc" firstAttribute="leading" secondItem="tlS-pC-W3k" secondAttribute="leading" constant="8" id="yrH-sa-es5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tlS-pC-W3k" firstAttribute="leading" secondItem="Lbb-Qk-jkb" secondAttribute="leading" constant="20" id="1zR-bZ-yFW"/>
                                                    <constraint firstAttribute="bottom" secondItem="tlS-pC-W3k" secondAttribute="bottom" constant="8" id="8Ec-wg-Wpc"/>
                                                    <constraint firstAttribute="height" constant="150" id="Uir-Wl-chA"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlS-pC-W3k" secondAttribute="trailing" constant="20" id="YIj-ex-ZbD"/>
                                                    <constraint firstItem="tlS-pC-W3k" firstAttribute="top" secondItem="Lbb-Qk-jkb" secondAttribute="top" constant="8" id="ca9-9s-bDK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-XV-7Jm">
                                                <rect key="frame" x="0.0" y="270" width="440" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-l7-5uO">
                                                        <rect key="frame" x="20" y="8" width="400" height="334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-Qj-WDI">
                                                                <rect key="frame" x="8" y="7" width="25" height="26"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="0Xv-oe-umk"/>
                                                                    <constraint firstAttribute="height" constant="25" id="x3m-Pl-P8D"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-Dt-WQG">
                                                                <rect key="frame" x="42" y="10.999999999999998" width="102" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="4" estimatedSectionHeaderHeight="-1" sectionFooterHeight="4" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-8a-kEr">
                                                                <rect key="frame" x="0.0" y="32" width="400" height="294"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellIdentifier" textLabel="6eO-dO-WUh" detailTextLabel="wpW-8j-lbz" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Key-Hv-eVJ">
                                                                        <rect key="frame" x="20" y="55.333332061767578" width="360" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Key-Hv-eVJ" id="N0P-Kd-F8J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="64"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eO-dO-WUh">
                                                                                    <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="32.333333333333336" height="23.333333333333332"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpW-8j-lbz">
                                                                                    <rect key="frame" x="20.000000000000004" y="34.333333333333329" width="45.333333333333336" height="19"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Rk3-8a-kEr" secondAttribute="bottom" constant="8" id="OIf-ds-KuQ"/>
                                                            <constraint firstItem="tIy-Dt-WQG" firstAttribute="leading" secondItem="hAz-Qj-WDI" secondAttribute="trailing" constant="9" id="bHs-th-3cH"/>
                                                            <constraint firstItem="tIy-Dt-WQG" firstAttribute="top" secondItem="SBw-l7-5uO" secondAttribute="top" constant="11" id="gum-as-My3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rk3-8a-kEr" secondAttribute="trailing" id="mIo-ew-Ka6"/>
                                                            <constraint firstItem="hAz-Qj-WDI" firstAttribute="top" secondItem="SBw-l7-5uO" secondAttribute="top" constant="8" id="pdl-2g-NHt"/>
                                                            <constraint firstItem="hAz-Qj-WDI" firstAttribute="leading" secondItem="SBw-l7-5uO" secondAttribute="leading" constant="8" id="qic-FA-fLe"/>
                                                            <constraint firstItem="Rk3-8a-kEr" firstAttribute="leading" secondItem="SBw-l7-5uO" secondAttribute="leading" id="qij-cN-VDa"/>
                                                            <constraint firstItem="Rk3-8a-kEr" firstAttribute="top" secondItem="SBw-l7-5uO" secondAttribute="top" constant="32" id="x0y-VZ-5dX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SBw-l7-5uO" secondAttribute="bottom" constant="8" id="Hrj-Pj-TDB"/>
                                                    <constraint firstItem="SBw-l7-5uO" firstAttribute="leading" secondItem="b0Z-XV-7Jm" secondAttribute="leading" constant="20" id="Y3p-l3-cdx"/>
                                                    <constraint firstItem="SBw-l7-5uO" firstAttribute="top" secondItem="b0Z-XV-7Jm" secondAttribute="top" constant="8" id="sVW-UN-reD"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBw-l7-5uO" secondAttribute="trailing" constant="20" id="uZg-XE-ckW"/>
                                                    <constraint firstAttribute="height" constant="350" id="y0v-qw-e1p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-J8-hDB">
                                                <rect key="frame" x="0.0" y="620" width="440" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-WY-f61">
                                                        <rect key="frame" x="20" y="8" width="400" height="184"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-p8-Vjh">
                                                                <rect key="frame" x="11.000000000000007" y="10.999999999999998" width="108.66666666666669" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47u-TM-XeX">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="184"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="184" id="CgH-cA-CZj"/>
                                                                    <constraint firstAttribute="width" constant="400" id="iw1-qN-t5I"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <segue destination="KMb-la-iC5" kind="show" identifier="SegueToProteinVisualizationsIdentifier" id="id0-0p-Vza"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow right transparent" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-Wu-iam">
                                                                <rect key="frame" x="372" y="11" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="QD6-1c-FJC"/>
                                                                    <constraint firstAttribute="height" constant="20" id="kBv-tj-26K"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pF6-p8-Vjh" firstAttribute="top" secondItem="tFQ-WY-f61" secondAttribute="top" constant="11" id="V8o-qM-75Z"/>
                                                            <constraint firstItem="pF6-p8-Vjh" firstAttribute="leading" secondItem="tFQ-WY-f61" secondAttribute="leading" constant="11" id="WT0-P5-RPA"/>
                                                            <constraint firstItem="47u-TM-XeX" firstAttribute="centerX" secondItem="tFQ-WY-f61" secondAttribute="centerX" id="jEw-XK-UkQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="wCq-Wu-iam" secondAttribute="trailing" constant="8" id="nax-rE-Fci"/>
                                                            <constraint firstItem="wCq-Wu-iam" firstAttribute="top" secondItem="tFQ-WY-f61" secondAttribute="top" constant="11" id="vxJ-Ag-jKS"/>
                                                            <constraint firstItem="47u-TM-XeX" firstAttribute="centerY" secondItem="tFQ-WY-f61" secondAttribute="centerY" id="zTs-rd-bGC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tFQ-WY-f61" secondAttribute="trailing" constant="20" id="3XH-c9-7SH"/>
                                                    <constraint firstItem="tFQ-WY-f61" firstAttribute="leading" secondItem="Vv0-J8-hDB" secondAttribute="leading" constant="20" id="bMG-jJ-zHt"/>
                                                    <constraint firstAttribute="bottom" secondItem="tFQ-WY-f61" secondAttribute="bottom" constant="8" id="fql-3C-aOn"/>
                                                    <constraint firstItem="tFQ-WY-f61" firstAttribute="top" secondItem="Vv0-J8-hDB" secondAttribute="top" constant="8" id="lp8-dc-oYk"/>
                                                    <constraint firstAttribute="height" constant="200" id="n2n-2n-i68"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-sg-j9g">
                                                <rect key="frame" x="0.0" y="820" width="440" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-Se-j6N">
                                                        <rect key="frame" x="20" y="8" width="400" height="184"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-ic-76U">
                                                                <rect key="frame" x="11.000000000000007" y="10.999999999999998" width="115.66666666666669" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-wp-Hgn">
                                                                <rect key="frame" x="0.0" y="42" width="400" height="142"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="184" id="FnM-tJ-cQB"/>
                                                                    <constraint firstAttribute="width" constant="400" id="wEh-2g-ETJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <segue destination="KMb-la-iC5" kind="show" identifier="SegueToCaloriesVisualizationsIdentifier" id="amc-PK-Q4S"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow right transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-EM-4C2">
                                                                <rect key="frame" x="372" y="11" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="A2P-C8-I42"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Zov-lz-aUJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ttf-EM-4C2" firstAttribute="top" secondItem="NY7-Se-j6N" secondAttribute="top" constant="11" id="2Pd-wt-6Ph"/>
                                                            <constraint firstItem="hz1-wp-Hgn" firstAttribute="centerY" secondItem="NY7-Se-j6N" secondAttribute="centerY" id="GPy-fl-k2C"/>
                                                            <constraint firstItem="hz1-wp-Hgn" firstAttribute="centerX" secondItem="NY7-Se-j6N" secondAttribute="centerX" id="Um0-d9-8yx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ttf-EM-4C2" secondAttribute="trailing" constant="8" id="UrE-UM-r0D"/>
                                                            <constraint firstItem="B2e-ic-76U" firstAttribute="top" secondItem="NY7-Se-j6N" secondAttribute="top" constant="11" id="WWv-OU-gto"/>
                                                            <constraint firstItem="B2e-ic-76U" firstAttribute="leading" secondItem="NY7-Se-j6N" secondAttribute="leading" constant="11" id="bUm-62-sTU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NY7-Se-j6N" firstAttribute="top" secondItem="jV9-sg-j9g" secondAttribute="top" constant="8" id="3a0-7o-UBj"/>
                                                    <constraint firstItem="NY7-Se-j6N" firstAttribute="leading" secondItem="jV9-sg-j9g" secondAttribute="leading" constant="20" id="7Br-PN-BgA"/>
                                                    <constraint firstAttribute="bottom" secondItem="NY7-Se-j6N" secondAttribute="bottom" constant="8" id="Xi4-RV-aLj"/>
                                                    <constraint firstAttribute="height" constant="200" id="iHJ-g8-g9l"/>
                                                    <constraint firstAttribute="trailing" secondItem="NY7-Se-j6N" secondAttribute="trailing" constant="20" id="jWS-EU-W48"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="top" secondItem="8Hf-Es-NTj" secondAttribute="top" id="Kg1-gj-LGD"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="bottom" secondItem="8Hf-Es-NTj" secondAttribute="bottom" id="ZKN-A0-9qe"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="leading" secondItem="8Hf-Es-NTj" secondAttribute="leading" id="duV-mb-aan"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="width" secondItem="fJP-pG-IPb" secondAttribute="width" id="lfJ-te-qdU"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="trailing" secondItem="8Hf-Es-NTj" secondAttribute="trailing" id="yp7-Oi-mfd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Hf-Es-NTj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fJP-pG-IPb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wd-nB-JG3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="EUD-It-zaX"/>
                            <constraint firstItem="O85-1K-mIL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GDd-NZ-LWu"/>
                            <constraint firstItem="0wd-nB-JG3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g59-yA-lU3"/>
                            <constraint firstItem="O85-1K-mIL" firstAttribute="top" secondItem="0wd-nB-JG3" secondAttribute="bottom" constant="4" id="srK-zO-3Xa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="TR6-7I-2US"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="highlightsView" destination="XFD-1I-86S" id="ZdX-Le-CHK"/>
                        <outlet property="numDayStreak" destination="7gd-NF-c9N" id="RSu-X4-nMW"/>
                        <outlet property="numDaysLoggedThisMonth" destination="cEK-RA-uBS" id="va7-se-ZzI"/>
                        <outlet property="proteinCellButton" destination="47u-TM-XeX" id="w9i-KR-LIt"/>
                        <outlet property="thisWeekCollectionView" destination="t6j-V3-OEc" id="c38-lv-Itf"/>
                        <outlet property="thisWeekView" destination="tlS-pC-W3k" id="Dea-I0-f6f"/>
                        <outlet property="todayMealsTableView" destination="Rk3-8a-kEr" id="kMJ-g7-LlH"/>
                        <outlet property="todayMealsView" destination="SBw-l7-5uO" id="HUY-Kv-mN0"/>
                        <outlet property="username" destination="O85-1K-mIL" id="fgm-sh-876"/>
                        <outlet property="weeklyCaloriesView" destination="NY7-Se-j6N" id="3q6-PJ-jOh"/>
                        <outlet property="weeklyProteinView" destination="tFQ-WY-f61" id="qtv-0i-FXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.09090909090912" y="3.1380753138075317"/>
        </scene>
        <!--Visualizations Page View Controller-->
        <scene sceneID="UaC-MK-L1N">
            <objects>
                <viewController id="KMb-la-iC5" customClass="VisualizationsPageViewController" customModule="MealMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuc-cw-WCd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-59-EZn">
                                <rect key="frame" x="177" y="79" width="86.333333333333314" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-q3-o6P">
                                <rect key="frame" x="150.66666666666666" y="124.33333333333331" width="138.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Protein"/>
                                    <segment title="Calories"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentedChanged:" destination="KMb-la-iC5" eventType="valueChanged" id="FL7-xH-l1X"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-WR-KbT">
                                <rect key="frame" x="0.0" y="163.33333333333337" width="440" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-U9-cca">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-Yv-KU7">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-Ux-puk">
                                                        <rect key="frame" x="20" y="8" width="400" height="334"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="C1M-aa-v4T"/>
                                                    <constraint firstItem="pCN-Ux-puk" firstAttribute="top" secondItem="6Ko-Yv-KU7" secondAttribute="top" constant="8" id="MIi-hS-8U6"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCN-Ux-puk" secondAttribute="trailing" constant="20" id="ZU6-Sk-D0G"/>
                                                    <constraint firstAttribute="bottom" secondItem="pCN-Ux-puk" secondAttribute="bottom" constant="8" id="g01-Ol-Aig"/>
                                                    <constraint firstItem="pCN-Ux-puk" firstAttribute="leading" secondItem="6Ko-Yv-KU7" secondAttribute="leading" constant="20" id="nVQ-1S-F7r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-I6-XWn">
                                                <rect key="frame" x="0.0" y="350" width="440" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V13-tF-X4k">
                                                        <rect key="frame" x="20" y="8" width="400" height="184"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V13-tF-X4k" secondAttribute="bottom" constant="8" id="Wa3-UH-swj"/>
                                                    <constraint firstAttribute="trailing" secondItem="V13-tF-X4k" secondAttribute="trailing" constant="20" id="apY-Xb-VE8"/>
                                                    <constraint firstAttribute="height" constant="200" id="dg5-vI-qAs"/>
                                                    <constraint firstItem="V13-tF-X4k" firstAttribute="top" secondItem="ADG-I6-XWn" secondAttribute="top" constant="8" id="jMR-ka-0bT"/>
                                                    <constraint firstItem="V13-tF-X4k" firstAttribute="leading" secondItem="ADG-I6-XWn" secondAttribute="leading" constant="20" id="n2S-Tr-Zh5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="900-6e-UeR">
                                                <rect key="frame" x="0.0" y="550" width="440" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-Dg-3xv">
                                                        <rect key="frame" x="20" y="8" width="400" height="184"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1yl-Ue-njI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yek-Dg-3xv" secondAttribute="bottom" constant="8" id="3WU-TZ-khX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yek-Dg-3xv" secondAttribute="trailing" constant="20" id="I3n-lb-gIk"/>
                                                    <constraint firstItem="Yek-Dg-3xv" firstAttribute="leading" secondItem="900-6e-UeR" secondAttribute="leading" constant="20" id="Lxm-QK-iqs"/>
                                                    <constraint firstItem="Yek-Dg-3xv" firstAttribute="top" secondItem="900-6e-UeR" secondAttribute="top" constant="8" id="ogf-EC-Wwi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yek-Dg-3xv" secondAttribute="bottom" constant="8" id="ovc-bs-X2f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AjQ-U9-cca" firstAttribute="bottom" secondItem="JeG-zn-kzN" secondAttribute="bottom" id="8tt-kT-sb8"/>
                                    <constraint firstItem="AjQ-U9-cca" firstAttribute="trailing" secondItem="JeG-zn-kzN" secondAttribute="trailing" id="Jwj-hQ-gkh"/>
                                    <constraint firstAttribute="height" constant="780" id="buu-JI-Kxz"/>
                                    <constraint firstItem="AjQ-U9-cca" firstAttribute="width" secondItem="7eL-hL-Byu" secondAttribute="width" id="jPM-jc-4LU"/>
                                    <constraint firstItem="AjQ-U9-cca" firstAttribute="top" secondItem="JeG-zn-kzN" secondAttribute="top" id="nOs-nq-RW0"/>
                                    <constraint firstItem="AjQ-U9-cca" firstAttribute="leading" secondItem="JeG-zn-kzN" secondAttribute="leading" id="pRe-T5-lnp"/>
                                    <constraint firstAttribute="width" constant="440" id="pa1-KJ-NW3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JeG-zn-kzN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7eL-hL-Byu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ib6-KI-c5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhQ-q3-o6P" firstAttribute="centerX" secondItem="Kuc-cw-WCd" secondAttribute="centerX" id="BCU-EC-Ajx"/>
                            <constraint firstItem="bhQ-q3-o6P" firstAttribute="top" secondItem="BWk-59-EZn" secondAttribute="bottom" constant="18" id="bRs-JJ-pn2"/>
                            <constraint firstItem="BWk-59-EZn" firstAttribute="top" secondItem="ib6-KI-c5r" secondAttribute="top" constant="17" id="feW-46-UMa"/>
                            <constraint firstItem="BWk-59-EZn" firstAttribute="centerX" secondItem="Kuc-cw-WCd" secondAttribute="centerX" id="khD-ZA-dPY"/>
                            <constraint firstItem="Zjr-WR-KbT" firstAttribute="top" secondItem="bhQ-q3-o6P" secondAttribute="bottom" constant="8" id="xgs-1p-Gvw"/>
                            <constraint firstItem="Zjr-WR-KbT" firstAttribute="centerX" secondItem="Kuc-cw-WCd" secondAttribute="centerX" id="z1R-3d-dkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aV2-U8-oBA"/>
                    <connections>
                        <outlet property="dataTodayView" destination="pCN-Ux-puk" id="kdf-QD-HkJ"/>
                        <outlet property="monthlyDataView" destination="Yek-Dg-3xv" id="6EI-hb-4qU"/>
                        <outlet property="segmentedControl" destination="bhQ-q3-o6P" id="zVZ-T7-CPp"/>
                        <outlet property="weeklyDataView" destination="V13-tF-X4k" id="J9o-ed-Dnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAk-Nz-onr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.818181818182" y="2.510460251046025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCL-56-ZHj">
            <objects>
                <tabBarController storyboardIdentifier="HomePageStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="Y5q-FH-UqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk3-x0-1os">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fPB-eO-xTN" kind="relationship" relationship="viewControllers" id="Qs1-vP-0O4"/>
                        <segue destination="uA0-la-mfW" kind="relationship" relationship="viewControllers" id="wzL-Vg-ro1"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="5wr-FX-rqi"/>
                        <segue destination="G5Q-m5-X6g" kind="relationship" relationship="viewControllers" id="dxz-8x-CTI"/>
                        <segue destination="uzh-qR-cfz" kind="relationship" relationship="viewControllers" id="6yB-oq-TEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSG-4t-cgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="3.3482142857142856"/>
        </scene>
        <!--SettingsPageStoryboard-->
        <scene sceneID="h3y-sn-wVl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsPageStoryboard" storyboardName="SettingsPage" referencedIdentifier="SettingsPageStoryboard" id="G5Q-m5-X6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b1y-IT-rKm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHO-vH-lIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="474"/>
        </scene>
        <!--ChatPageStoryboard-->
        <scene sceneID="a8Y-uT-AUO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatPageStoryboard" storyboardName="ChatPage" referencedIdentifier="ChatPageStoryboard" id="fPB-eO-xTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="K84-eO-pU1"/>
                    <navigationItem key="navigationItem" id="OOR-mQ-9JG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HH-aR-s3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="474"/>
        </scene>
        <!--ProfilePageStoryboard-->
        <scene sceneID="vIT-1D-jPQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilePageStoryboard" storyboardName="ProfilePage" referencedIdentifier="ProfilePageStoryboard" id="uzh-qR-cfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bem-Br-41i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQI-DL-Klz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="474"/>
        </scene>
        <!--CalendarPageStoryboard-->
        <scene sceneID="Hdg-wt-Y0C">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarPage" referencedIdentifier="CalendarPageStoryboard" id="2YQ-RM-WN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i7f-Qd-I9u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q9-oK-Imx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="474"/>
        </scene>
        <!--LogEntryStoryboard-->
        <scene sceneID="44V-eH-OoA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogEntryStoryboard" storyboardName="LogEntryStoryboard" referencedIdentifier="LogEntryStoryboard" id="uA0-la-mfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g1Z-FQ-LgF"/>
                    <navigationItem key="navigationItem" id="NGa-lw-9WV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQM-ci-iKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="id0-0p-Vza"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Arrow right transparent" width="50" height="50"/>
        <image name="Home" width="25" height="25"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
