<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="MealMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-nB-JG3">
                                <rect key="frame" x="19.999999999999996" y="77" width="39.666666666666657" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O85-1K-mIL">
                                <rect key="frame" x="19.999999999999996" y="105.66666666666667" width="63.666666666666657" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-xb-fDa">
                                <rect key="frame" x="0.0" y="129" width="440" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-s9-Ppo">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1020"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-6z-CYV">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-1I-86S">
                                                        <rect key="frame" x="20" y="8" width="400" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-Dv-exH">
                                                                <rect key="frame" x="162" y="42" width="77" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XFD-1I-86S" firstAttribute="top" secondItem="wY2-6z-CYV" secondAttribute="top" constant="8" id="3Xw-00-mxV"/>
                                                    <constraint firstAttribute="height" constant="120" id="Dbk-Py-n7H"/>
                                                    <constraint firstItem="XFD-1I-86S" firstAttribute="leading" secondItem="wY2-6z-CYV" secondAttribute="leading" constant="20" id="OEi-zk-TkD"/>
                                                    <constraint firstAttribute="bottom" secondItem="XFD-1I-86S" secondAttribute="bottom" constant="8" id="iht-3Z-dRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="XFD-1I-86S" secondAttribute="trailing" constant="20" id="tUj-OU-90e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-Qk-jkb">
                                                <rect key="frame" x="0.0" y="120" width="440" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-pC-W3k">
                                                        <rect key="frame" x="20" y="8" width="400" height="134"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-DD-LrA">
                                                                <rect key="frame" x="162" y="57" width="77" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tlS-pC-W3k" firstAttribute="leading" secondItem="Lbb-Qk-jkb" secondAttribute="leading" constant="20" id="1zR-bZ-yFW"/>
                                                    <constraint firstAttribute="bottom" secondItem="tlS-pC-W3k" secondAttribute="bottom" constant="8" id="8Ec-wg-Wpc"/>
                                                    <constraint firstAttribute="height" constant="150" id="Uir-Wl-chA"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlS-pC-W3k" secondAttribute="trailing" constant="20" id="YIj-ex-ZbD"/>
                                                    <constraint firstItem="tlS-pC-W3k" firstAttribute="top" secondItem="Lbb-Qk-jkb" secondAttribute="top" constant="8" id="ca9-9s-bDK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-XV-7Jm">
                                                <rect key="frame" x="0.0" y="270" width="440" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-l7-5uO">
                                                        <rect key="frame" x="20" y="8" width="400" height="334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-Dt-WQG">
                                                                <rect key="frame" x="146" y="157" width="109" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SBw-l7-5uO" secondAttribute="bottom" constant="8" id="Hrj-Pj-TDB"/>
                                                    <constraint firstItem="SBw-l7-5uO" firstAttribute="leading" secondItem="b0Z-XV-7Jm" secondAttribute="leading" constant="20" id="Y3p-l3-cdx"/>
                                                    <constraint firstItem="SBw-l7-5uO" firstAttribute="top" secondItem="b0Z-XV-7Jm" secondAttribute="top" constant="8" id="sVW-UN-reD"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBw-l7-5uO" secondAttribute="trailing" constant="20" id="uZg-XE-ckW"/>
                                                    <constraint firstAttribute="height" constant="350" id="y0v-qw-e1p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-J8-hDB">
                                                <rect key="frame" x="0.0" y="620" width="440" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-WY-f61">
                                                        <rect key="frame" x="20" y="8" width="400" height="184"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-p8-Vjh">
                                                                <rect key="frame" x="143" y="82" width="114" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tFQ-WY-f61" secondAttribute="trailing" constant="20" id="3XH-c9-7SH"/>
                                                    <constraint firstItem="tFQ-WY-f61" firstAttribute="leading" secondItem="Vv0-J8-hDB" secondAttribute="leading" constant="20" id="bMG-jJ-zHt"/>
                                                    <constraint firstAttribute="bottom" secondItem="tFQ-WY-f61" secondAttribute="bottom" constant="8" id="fql-3C-aOn"/>
                                                    <constraint firstItem="tFQ-WY-f61" firstAttribute="top" secondItem="Vv0-J8-hDB" secondAttribute="top" constant="8" id="lp8-dc-oYk"/>
                                                    <constraint firstAttribute="height" constant="200" id="n2n-2n-i68"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-sg-j9g">
                                                <rect key="frame" x="0.0" y="820" width="440" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-Se-j6N">
                                                        <rect key="frame" x="20" y="8" width="400" height="184"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-ic-76U">
                                                                <rect key="frame" x="141" y="82" width="119" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NY7-Se-j6N" firstAttribute="top" secondItem="jV9-sg-j9g" secondAttribute="top" constant="8" id="3a0-7o-UBj"/>
                                                    <constraint firstItem="NY7-Se-j6N" firstAttribute="leading" secondItem="jV9-sg-j9g" secondAttribute="leading" constant="20" id="7Br-PN-BgA"/>
                                                    <constraint firstAttribute="bottom" secondItem="NY7-Se-j6N" secondAttribute="bottom" constant="8" id="Xi4-RV-aLj"/>
                                                    <constraint firstAttribute="height" constant="200" id="iHJ-g8-g9l"/>
                                                    <constraint firstAttribute="trailing" secondItem="NY7-Se-j6N" secondAttribute="trailing" constant="20" id="jWS-EU-W48"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="top" secondItem="8Hf-Es-NTj" secondAttribute="top" id="Kg1-gj-LGD"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="bottom" secondItem="8Hf-Es-NTj" secondAttribute="bottom" id="ZKN-A0-9qe"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="leading" secondItem="8Hf-Es-NTj" secondAttribute="leading" id="duV-mb-aan"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="width" secondItem="fJP-pG-IPb" secondAttribute="width" id="lfJ-te-qdU"/>
                                    <constraint firstItem="eVS-s9-Ppo" firstAttribute="trailing" secondItem="8Hf-Es-NTj" secondAttribute="trailing" id="yp7-Oi-mfd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Hf-Es-NTj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fJP-pG-IPb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wd-nB-JG3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="EUD-It-zaX"/>
                            <constraint firstItem="O85-1K-mIL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GDd-NZ-LWu"/>
                            <constraint firstItem="0wd-nB-JG3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g59-yA-lU3"/>
                            <constraint firstItem="O85-1K-mIL" firstAttribute="top" secondItem="0wd-nB-JG3" secondAttribute="bottom" constant="4" id="srK-zO-3Xa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TR6-7I-2US"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="highlightsView" destination="XFD-1I-86S" id="ZdX-Le-CHK"/>
                        <outlet property="thisWeekView" destination="tlS-pC-W3k" id="Dea-I0-f6f"/>
                        <outlet property="todayMealsView" destination="SBw-l7-5uO" id="62X-3Q-Rrv"/>
                        <outlet property="username" destination="O85-1K-mIL" id="fgm-sh-876"/>
                        <outlet property="weeklyCaloriesView" destination="NY7-Se-j6N" id="3q6-PJ-jOh"/>
                        <outlet property="weeklyProteinView" destination="tFQ-WY-f61" id="qtv-0i-FXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.09090909090912" y="3.1380753138075317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCL-56-ZHj">
            <objects>
                <tabBarController storyboardIdentifier="HomePageStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="Y5q-FH-UqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk3-x0-1os">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="8VN-PI-mnc"/>
                        <segue destination="fPB-eO-xTN" kind="relationship" relationship="viewControllers" id="Qs1-vP-0O4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSG-4t-cgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="3.3482142857142856"/>
        </scene>
        <!--ChatPageStoryboard-->
        <scene sceneID="a8Y-uT-AUO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatPageStoryboard" storyboardName="ChatPage" referencedIdentifier="ChatPageStoryboard" id="fPB-eO-xTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="K84-eO-pU1"/>
                    <navigationItem key="navigationItem" id="OOR-mQ-9JG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HH-aR-s3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
